; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Letra a Letra"
run/main_scene="res://scenes/login/login_screen.tscn"
config/features=PackedStringArray("4.7", "Mobile")
boot_splash/bg_color=Color(0.20942885, 0.20942888, 0.20942888, 1)
config/icon="uid://dy1fknvv40pop"

[autoload]

GlobalEnvironment="*uid://d13gwhhypaefa"
ApiManager="*uid://6letqv2xt2me"
AuthManager="*uid://cmfm5w4xywucc"
WebSocketManager="*uid://b7uf81xbmhkjg"

[display]

window/size/viewport_width=360
window/size/viewport_height=640
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1
>>>>>>>31aac2a7d74da1880b6f54e41f1e2942051af48dwindow/stretch/mode="canvas_items"

[gui]

theme/custom_font="uid://dvu6lduki633w"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
