; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Letra a Letra"
run/main_scene="uid://fc4l1gye488"
config/features=PackedStringArray("4.7", "Mobile")
boot_splash/bg_color=Color(0.20942885, 0.20942888, 0.20942888, 1)
config/icon="uid://dy1fknvv40pop"

[autoload]

GlobalEnvironment="*uid://d13gwhhypaefa"
ServiceRegistry="*uid://h4t2ukucfhrk"
SessionStore="*uid://b3xp5k2p2c4ip"

[display]

window/size/viewport_width=360
window/size/viewport_height=640
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg", "res://addons/tattomoosa.spinner/plugin.cfg")

[gui]

theme/custom_font="uid://dvu6lduki633w"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
