[gd_scene format=3 uid="uid://20qmnpkknyat"]

[ext_resource type="Script" uid="uid://bwdthdufgde5k" path="res://tela_inicial.gd" id="1_qtomq"]

[node name="TelaInicial" type="Control" unique_id=1884107508]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qtomq")

[node name="Label" type="Label" parent="." unique_id=1557133030]
layout_mode = 0
offset_left = 519.0
offset_top = 313.0
offset_right = 618.0
offset_bottom = 336.0
text = "Letra a Letra"

[node name="Button" type="Button" parent="." unique_id=1515490697]
layout_mode = 0
offset_left = 540.0
offset_top = 359.0
offset_right = 598.0
offset_bottom = 401.0
text = "Jogar"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
