[gd_scene format=3 uid="uid://baf1iwy43ll3o"]

[ext_resource type="Texture2D" uid="uid://np7c3tdw6y6s" path="res://assets/images/backgrounds/partida.png" id="1_0o6i8"]
[ext_resource type="Script" uid="uid://ul113dm7j71v" path="res://features/game/presentation/views/game_screen.gd" id="1_1u5yy"]
[ext_resource type="PackedScene" uid="uid://bntemtnyff4y2" path="res://assets/components/new/PlayerCard.tscn" id="2_1u5yy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_inv"]
bg_color = Color(0, 0, 0, 0.25)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot"]
bg_color = Color(0, 0, 0, 0.2)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="GameScreen" type="Control" unique_id=1142999134]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1u5yy")

[node name="BackgroundGame" type="TextureRect" parent="." unique_id=1400359882]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0o6i8")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=22574436]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="MainLayout" type="VBoxContainer" parent="MarginContainer" unique_id=324246635]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TopBar" type="HBoxContainer" parent="MarginContainer/MainLayout" unique_id=2024784364]
layout_mode = 2

[node name="TurnCardsRow" type="HBoxContainer" parent="MarginContainer/MainLayout/TopBar" unique_id=1702989824]
layout_mode = 2

[node name="MyPlayerCard" parent="MarginContainer/MainLayout/TopBar/TurnCardsRow" unique_id=1864201814 instance=ExtResource("2_1u5yy")]
layout_mode = 2

[node name="MyCountLabel" type="Label" parent="MarginContainer/MainLayout/TopBar/TurnCardsRow" unique_id=2088274691]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.9)
theme_override_font_sizes/font_size = 14
vertical_alignment = 1

[node name="OpponentPlayerCard" parent="MarginContainer/MainLayout/TopBar/TurnCardsRow" unique_id=585961095 instance=ExtResource("2_1u5yy")]
layout_mode = 2

[node name="OpponentCountLabel" type="Label" parent="MarginContainer/MainLayout/TopBar/TurnCardsRow" unique_id=-795085055]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.9)
theme_override_font_sizes/font_size = 14
vertical_alignment = 1

[node name="TurnLabel" type="Label" parent="MarginContainer/MainLayout/TopBar" unique_id=1595885812]
layout_mode = 2

[node name="WordsContainer" type="HFlowContainer" parent="MarginContainer/MainLayout" unique_id=380998444]
layout_mode = 2

[node name="BoardGrid" type="GridContainer" parent="MarginContainer/MainLayout" unique_id=1938968061]
layout_mode = 2

[node name="InventoryPanel" type="PanelContainer" parent="MarginContainer/MainLayout" unique_id=1784113057]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_inv")

[node name="InventoryContainer" type="HBoxContainer" parent="MarginContainer/MainLayout/InventoryPanel" unique_id=1204559819]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="InventorySlot1" type="PanelContainer" parent="MarginContainer/MainLayout/InventoryPanel/InventoryContainer" unique_id=999503917]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Icon" type="TextureRect" parent="MarginContainer/MainLayout/InventoryPanel/InventoryContainer/InventorySlot1" unique_id=1613913038]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="InventorySlot2" type="PanelContainer" parent="MarginContainer/MainLayout/InventoryPanel/InventoryContainer" unique_id=-1580476884]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Icon" type="TextureRect" parent="MarginContainer/MainLayout/InventoryPanel/InventoryContainer/InventorySlot2" unique_id=524205495]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="InventorySlot3" type="PanelContainer" parent="MarginContainer/MainLayout/InventoryPanel/InventoryContainer" unique_id=-1801834279]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Icon" type="TextureRect" parent="MarginContainer/MainLayout/InventoryPanel/InventoryContainer/InventorySlot3" unique_id=-393139932]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="InventorySlot4" type="PanelContainer" parent="MarginContainer/MainLayout/InventoryPanel/InventoryContainer" unique_id=-334932771]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Icon" type="TextureRect" parent="MarginContainer/MainLayout/InventoryPanel/InventoryContainer/InventorySlot4" unique_id=2056103993]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="InventorySlot5" type="PanelContainer" parent="MarginContainer/MainLayout/InventoryPanel/InventoryContainer" unique_id=1177332914]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Icon" type="TextureRect" parent="MarginContainer/MainLayout/InventoryPanel/InventoryContainer/InventorySlot5" unique_id=463358725]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="BottomBar" type="HBoxContainer" parent="MarginContainer/MainLayout" unique_id=1690820103]
layout_mode = 2

[node name="LeaveButton" type="Button" parent="MarginContainer/MainLayout/BottomBar" unique_id=633011315]
layout_mode = 2

[node name="StatusLabel" type="Label" parent="MarginContainer/MainLayout/BottomBar" unique_id=2005904587]
layout_mode = 2
