[gd_scene format=3 uid="uid://c50cbbtkr55tk"]

[ext_resource type="Script" uid="uid://jmcihk8p8lu" path="res://scenes/register/register_screen.gd" id="1_ui3s0"]
[ext_resource type="Texture2D" uid="uid://tnkct7fjvybr" path="res://assets/images/logo/lal.png" id="2_wmx5g"]
[ext_resource type="PackedScene" uid="uid://cwgnsmudgn8xa" path="res://assets/components/nickname_input.tscn" id="3_pk2yw"]
[ext_resource type="FontFile" uid="uid://dvu6lduki633w" path="res://assets/fonts/LilitaOne-Regular.ttf" id="4_f7u8l"]
[ext_resource type="PackedScene" uid="uid://c6cjcpgmkn7yb" path="res://assets/components/email_input.tscn" id="4_jtm01"]
[ext_resource type="PackedScene" uid="uid://bhq774fbmvd8f" path="res://assets/components/password_input.tscn" id="5_5v8rl"]
[ext_resource type="PackedScene" uid="uid://dl64eom2m0cg8" path="res://assets/components/blue_btn.tscn" id="6_f7u8l"]
[ext_resource type="StyleBox" uid="uid://cxd05n5v24ui3" path="res://assets/styles/blue_button_pressed.tres" id="7_5v8rl"]
[ext_resource type="Script" uid="uid://c6p8kkcyxj35k" path="res://assets/animation/animated_error_label.gd" id="7_ig2pb"]
[ext_resource type="PackedScene" uid="uid://drih5in0kah48" path="res://assets/components/link_btn_blue.tscn" id="7_v2kv0"]
[ext_resource type="Script" uid="uid://btut18wfrac78" path="res://assets/animation/animated_btn.gd" id="8_5v8rl"]

[node name="RegisterScreen" type="Control" unique_id=1884107508]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ui3s0")

[node name="Background" type="ColorRect" parent="." unique_id=366115992]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8983909, 0.898391, 0.8983909, 1)

[node name="Logo" type="TextureRect" parent="." unique_id=700000135]
custom_minimum_size = Vector2(400, 390)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_right = 200.0
offset_bottom = 390.0
grow_horizontal = 2
localize_numeral_system = false
texture = ExtResource("2_wmx5g")
expand_mode = 1
stretch_mode = 5

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1687213791]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer" unique_id=591880752]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/CenterContainer" unique_id=2072352183]
layout_mode = 2
theme_override_constants/separation = 44
alignment = 1

[node name="Separation" type="Control" parent="ScrollContainer/CenterContainer/VBoxContainer" unique_id=613671958]
layout_mode = 2

[node name="ErrorLabel" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer" unique_id=549722903]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0.3019608, 0.3019608, 1)
text = " "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("7_ig2pb")

[node name="NicknameInput" parent="ScrollContainer/CenterContainer/VBoxContainer" unique_id=145490928 instance=ExtResource("3_pk2yw")]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_f7u8l")

[node name="EmailInput" parent="ScrollContainer/CenterContainer/VBoxContainer" unique_id=1664070884 instance=ExtResource("4_jtm01")]
layout_mode = 2

[node name="PasswordInput" parent="ScrollContainer/CenterContainer/VBoxContainer" unique_id=933791737 instance=ExtResource("5_5v8rl")]
layout_mode = 2

[node name="RegisterBtn" parent="ScrollContainer/CenterContainer/VBoxContainer" unique_id=1224227437 instance=ExtResource("6_f7u8l")]
layout_mode = 2
theme_override_styles/pressed = ExtResource("7_5v8rl")
text = "Cadastrar"
script = ExtResource("8_5v8rl")

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/CenterContainer/VBoxContainer" unique_id=259214965]
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 1.06

[node name="YesAccount" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer" unique_id=698844047]
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(0, 0, 0, 0.43529412)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.43529412)
theme_override_font_sizes/font_size = 20
text = "Já tem uma conta? "
horizontal_alignment = 1
vertical_alignment = 1

[node name="SignInButton" parent="ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer" unique_id=1593634469 instance=ExtResource("7_v2kv0")]
layout_mode = 2

[connection signal="pressed" from="ScrollContainer/CenterContainer/VBoxContainer/RegisterBtn" to="." method="_on_register_btn_pressed"]
[connection signal="pressed" from="ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/SignInButton" to="." method="_on_sign_in_button_pressed"]
