[gd_scene format=3 uid="uid://b1gbmuj31b2um"]

[ext_resource type="Script" uid="uid://cdaar7k8dj5rc" path="res://features/home/presentation/views/home_screen.gd" id="1_xtv2u"]
[ext_resource type="Texture2D" uid="uid://ckoyn5cjw0v60" path="res://assets/images/backgrounds/home.png" id="2_6ks1k"]
[ext_resource type="PackedScene" uid="uid://mye5xoekljxw" path="res://assets/components/profile_card.tscn" id="3_urxju"]
[ext_resource type="Script" uid="uid://51s1le2pfu5b" path="res://assets/scripts/profile_card.gd" id="4_xtv2u"]
[ext_resource type="Texture2D" uid="uid://c6bifs6l41y1w" path="res://assets/images/icons/config-icon.png" id="5_8nrkw"]
[ext_resource type="Script" uid="uid://btut18wfrac78" path="res://shared/animation/animated_btn.gd" id="6_0kgn5"]
[ext_resource type="StyleBox" uid="uid://7mj12tjr63g1" path="res://assets/styles/buttons/orange_button_home.tres" id="7_mq5ll"]
[ext_resource type="Texture2D" uid="uid://e753xeshtu33" path="res://assets/images/icons/Play.png" id="8_tuw21"]
[ext_resource type="StyleBox" uid="uid://c5kob6xbifitw" path="res://assets/styles/buttons/blue_button_home.tres" id="9_5y35w"]
[ext_resource type="StyleBox" uid="uid://dw3p2i2kuyqou" path="res://assets/styles/buttons/disabled_button.tres" id="10_w82ii"]
[ext_resource type="Texture2D" uid="uid://qy6k3fcwndys" path="res://assets/images/icons/room-icon.png" id="11_4q0sw"]
[ext_resource type="PackedScene" uid="uid://d0iu2kvhddnlj" path="res://assets/components/boot_btn.tscn" id="12_7yyda"]
[ext_resource type="StyleBox" uid="uid://br8xv828524au" path="res://assets/styles/buttons/green_button_home.tres" id="13_0ql3y"]
[ext_resource type="Texture2D" uid="uid://cl7e2iwhugcu0" path="res://assets/images/icons/bot-icon.png" id="14_mqpyh"]
[ext_resource type="PackedScene" uid="uid://l1kbqj1dqb4h" path="res://assets/components/exit_button.tscn" id="15_oy5v3"]
[ext_resource type="Script" uid="uid://cskmnchpbve6w" path="res://assets/scripts/exit_button.gd" id="16_xtv2u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sotyy"]
bg_color = Color(1, 1, 1, 0.6313726)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vsnff"]
bg_color = Color(18.892, 18.892, 18.892, 0.561)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 20

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fq8fn"]
load_path = "res://.godot/imported/lal.png-da2ffcf1a11c2456d04a7e63f1f1bab1.ctex"

[node name="HomeScreen" type="Control" unique_id=2133168357]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xtv2u")

[node name="BackgroundHome" type="TextureRect" parent="." unique_id=1945114364]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6ks1k")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=726361923]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="MainLayout" type="VBoxContainer" parent="MarginContainer" unique_id=1990357549]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Header" type="HBoxContainer" parent="MarginContainer/MainLayout" unique_id=870841090]
layout_mode = 2

[node name="ProfileCard" parent="MarginContainer/MainLayout/Header" unique_id=799552687 instance=ExtResource("3_urxju")]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
script = ExtResource("4_xtv2u")

[node name="NickLabel" parent="MarginContainer/MainLayout/Header/ProfileCard/MarginContainer/ProfileHBox" parent_id_path=PackedInt32Array(799552687, 2132814062) index="1" unique_id=1513860728]
theme_override_font_sizes/font_size = 12
text_overrun_behavior = 1

[node name="Spacer" type="Control" parent="MarginContainer/MainLayout/Header" unique_id=593550104]
layout_mode = 2
size_flags_horizontal = 3

[node name="SettingBtn" type="Button" parent="MarginContainer/MainLayout/Header" unique_id=5570231]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/icon_max_width = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_sotyy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sotyy")
theme_override_styles/hover = SubResource("StyleBoxFlat_sotyy")
icon = ExtResource("5_8nrkw")
icon_alignment = 1
expand_icon = true
script = ExtResource("6_0kgn5")

[node name="TopSpacer" type="Control" parent="MarginContainer/MainLayout" unique_id=886091915]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterPanel" type="PanelContainer" parent="MarginContainer/MainLayout" unique_id=842649325]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_vsnff")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MainLayout/CenterPanel" unique_id=1052945474]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="ContentVBox" type="VBoxContainer" parent="MarginContainer/MainLayout/CenterPanel/MarginContainer" unique_id=857368710]
layout_mode = 2
theme_override_constants/separation = 30

[node name="LogoWrapper" type="Control" parent="MarginContainer/MainLayout/CenterPanel/MarginContainer/ContentVBox" unique_id=708133049]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
size_flags_horizontal = 4

[node name="Logo" type="TextureRect" parent="MarginContainer/MainLayout/CenterPanel/MarginContainer/ContentVBox/LogoWrapper" unique_id=1646469893]
custom_minimum_size = Vector2(200, 100)
layout_mode = 0
offset_left = 28.0
offset_top = 4.9999995
offset_right = 228.0
offset_bottom = 105.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(100, 50)
size_flags_horizontal = 4
offset_transform_scale = Vector2(1.2, 1.2)
offset_transform_pivot = Vector2(100, 50)
texture = SubResource("CompressedTexture2D_fq8fn")
expand_mode = 1
stretch_mode = 5

[node name="PlayBtn" type="Button" parent="MarginContainer/MainLayout/CenterPanel/MarginContainer/ContentVBox" unique_id=387605248]
custom_minimum_size = Vector2(140, 35)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = ExtResource("7_mq5ll")
theme_override_styles/pressed = ExtResource("7_mq5ll")
theme_override_styles/hover = ExtResource("7_mq5ll")
text = "JOGAR"
script = ExtResource("6_0kgn5")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MainLayout/CenterPanel/MarginContainer/ContentVBox/PlayBtn" unique_id=1806391914]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 26.0
offset_top = -16.0
offset_right = 54.0
offset_bottom = 16.0
grow_vertical = 2
texture = ExtResource("8_tuw21")
expand_mode = 1
stretch_mode = 5

[node name="RoomBtn" type="Button" parent="MarginContainer/MainLayout/CenterPanel/MarginContainer/ContentVBox" unique_id=345545251]
custom_minimum_size = Vector2(140, 35)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = ExtResource("9_5y35w")
theme_override_styles/pressed = ExtResource("9_5y35w")
theme_override_styles/hover = ExtResource("9_5y35w")
theme_override_styles/disabled = ExtResource("10_w82ii")
text = "SALAS"
expand_icon = true
script = ExtResource("6_0kgn5")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MainLayout/CenterPanel/MarginContainer/ContentVBox/RoomBtn" unique_id=731969151]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -15.0
offset_right = 53.0
offset_bottom = 17.0
grow_vertical = 2
texture = ExtResource("11_4q0sw")
expand_mode = 1
stretch_mode = 5

[node name="BootBtn" parent="MarginContainer/MainLayout/CenterPanel/MarginContainer/ContentVBox" unique_id=790580343 instance=ExtResource("12_7yyda")]
custom_minimum_size = Vector2(140, 35)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_styles/normal = ExtResource("13_0ql3y")
theme_override_styles/pressed = ExtResource("13_0ql3y")
theme_override_styles/hover = ExtResource("13_0ql3y")
text = "TREINO
"
expand_icon = true
script = ExtResource("6_0kgn5")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MainLayout/CenterPanel/MarginContainer/ContentVBox/BootBtn" unique_id=2032858387]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 23.0
offset_top = -16.5
offset_right = 51.0
offset_bottom = 15.5
grow_vertical = 2
texture = ExtResource("14_mqpyh")
expand_mode = 1
stretch_mode = 5

[node name="BottomSpacer" type="Control" parent="MarginContainer/MainLayout" unique_id=1689906567]
layout_mode = 2
size_flags_vertical = 3

[node name="ExitButton" parent="MarginContainer/MainLayout" unique_id=2144671933 instance=ExtResource("15_oy5v3")]
custom_minimum_size = Vector2(140, 0)
custom_maximum_size = Vector2(150, -1)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "SAIR"
script = ExtResource("16_xtv2u")

[connection signal="pressed" from="MarginContainer/MainLayout/CenterPanel/MarginContainer/ContentVBox/PlayBtn" to="." method="_navigate_to_matchmaking"]
[connection signal="pressed" from="MarginContainer/MainLayout/CenterPanel/MarginContainer/ContentVBox/PlayBtn" to="." method="_on_play_btn_pressed"]
[connection signal="pressed" from="MarginContainer/MainLayout/CenterPanel/MarginContainer/ContentVBox/RoomBtn" to="." method="_on_room_btn_pressed"]
[connection signal="pressed" from="MarginContainer/MainLayout/ExitButton" to="." method="_on_logout_button_pressed"]
[connection signal="pressed" from="MarginContainer/MainLayout/ExitButton" to="." method="_on_exit_button_pressed"]

[editable path="MarginContainer/MainLayout/Header/ProfileCard"]
