[gd_scene format=3 uid="uid://a8f3b2c1d4e5f6a7b8c9"]

[ext_resource type="Script" uid="uid://du3us4lkeq8pj" path="res://assets/components/game/inventory/inventory_slot.gd" id="1"]

[node name="InventorySlot" type="PanelContainer" unique_id=9300001]
custom_minimum_size = Vector2(52, 52)
script = ExtResource("1")
clip_contents = false

[node name="Icon" type="TextureButton" parent="." unique_id=9300002]
layout_mode = 2
stretch_mode = 5
