[gd_scene format=3 uid="uid://dl64eom2m0cg8"]

[ext_resource type="StyleBox" uid="uid://b13v067ao1u61" path="res://assets/styles/buttons/blue_button_default.tres" id="1_rugwq"]
[ext_resource type="StyleBox" uid="uid://cxd05n5v24ui3" path="res://assets/styles/buttons/blue_button_pressed.tres" id="2_63l3l"]
[ext_resource type="StyleBox" uid="uid://d0pic7fl8tl7d" path="res://assets/styles/buttons/blue_button_hover.tres" id="3_2p3mw"]
[ext_resource type="StyleBox" uid="uid://dw3p2i2kuyqou" path="res://assets/styles/buttons/disabled_button.tres" id="3_63l3l"]
[ext_resource type="Script" uid="uid://btut18wfrac78" path="res://scripts/animation/animated_btn.gd" id="5_stcx3"]

[node name="CodeBtn" type="Button" unique_id=1224227437]
custom_minimum_size = Vector2(150, 20)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("1_rugwq")
theme_override_styles/pressed = ExtResource("2_63l3l")
theme_override_styles/hover = ExtResource("3_2p3mw")
theme_override_styles/disabled = ExtResource("3_63l3l")
text = "Entrar"
script = ExtResource("5_stcx3")
