[gd_scene format=3 uid="uid://cwgnsmudgn8xa"]

[ext_resource type="StyleBox" uid="uid://dl6uwr3dmjcd3" path="res://assets/styles/input/input_default.tres" id="1_lupaj"]
[ext_resource type="Script" uid="uid://038oeino2833" path="res://assets/scripts/custom_input.gd" id="2_oewnm"]
[ext_resource type="Texture2D" uid="uid://d3vjpdb2ej7rl" path="res://assets/images/icons/password.svg" id="3_ar2ui"]
[ext_resource type="Texture2D" uid="uid://bl3n5igylccxd" path="res://assets/images/icons/eye_closed.png" id="4_oewnm"]

[node name="ConfirmInput" type="LineEdit" unique_id=145490928]
custom_minimum_size = Vector2(200, 55)
anchors_preset = -1
anchor_left = 0.22200002
anchor_top = 0.45700002
anchor_right = 0.77800006
anchor_bottom = 0.54300004
offset_left = 0.0799942
offset_top = 0.019989014
offset_right = -0.08001709
offset_bottom = -0.020019531
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("1_lupaj")
theme_override_styles/focus = ExtResource("1_lupaj")
placeholder_text = "Confirmar Senha"
caret_blink = true
secret = true
script = ExtResource("2_oewnm")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1971652273]
texture_filter = 2
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.17
anchor_top = 0.202
anchor_right = -0.055000003
anchor_bottom = 0.754
offset_left = 12.0
offset_top = -1.1100006
offset_right = 41.0
offset_bottom = 32.53
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_ar2ui")
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="ToggleBtn" type="TextureButton" parent="." unique_id=51294833]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.92
anchor_top = 0.344
anchor_right = 1.0530001
anchor_bottom = 0.78900003
offset_left = 10.0
offset_top = -2.960001
offset_right = 10.099976
offset_bottom = -3.0100021
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("4_oewnm")
ignore_texture_size = true
stretch_mode = 5
