[gd_scene format=3 uid="uid://c1mkvlunchsxe"]

[ext_resource type="StyleBox" uid="uid://brk4w17avnm65" path="res://assets/styles/orange_button_default.tres" id="1_klygr"]
[ext_resource type="StyleBox" uid="uid://b74bkmcljqghy" path="res://assets/styles/orange_button_pressed.tres" id="2_2p3mw"]
[ext_resource type="StyleBox" uid="uid://dw3p2i2kuyqou" path="res://assets/styles/disabled_button.tres" id="3_npdv2"]

[sub_resource type="FontVariation" id="FontVariation_e3gle"]

[node name="LoginBtn" type="Button" unique_id=1224227437]
custom_minimum_size = Vector2(200, 0)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_e3gle")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("1_klygr")
theme_override_styles/pressed = ExtResource("2_2p3mw")
theme_override_styles/hover = ExtResource("1_klygr")
theme_override_styles/disabled = ExtResource("3_npdv2")
text = "Entrar"
