[gd_scene format=3 uid="uid://bhq774fbmvd8f"]

[ext_resource type="StyleBox" uid="uid://dl6uwr3dmjcd3" path="res://assets/styles/input_default.tres" id="1_5ajqr"]
[ext_resource type="Script" uid="uid://bg7inir6k7k6m" path="res://scripts/animation/animated_input.gd" id="2_26lye"]
[ext_resource type="Texture2D" uid="uid://d3vjpdb2ej7rl" path="res://assets/images/icons/password.svg" id="2_lnqwk"]

[node name="PasswordInput" type="LineEdit" unique_id=933791737]
custom_minimum_size = Vector2(300, 90)
offset_left = 76.0
offset_top = 73.0
offset_right = 376.0
offset_bottom = 133.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("1_5ajqr")
theme_override_styles/focus = ExtResource("1_5ajqr")
placeholder_text = "Senha (mínimo 8 caracteres)"
caret_blink = true
secret = true
script = ExtResource("2_26lye")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2022115823]
layout_mode = 0
offset_left = -15.0
offset_top = 22.0
offset_right = 47.0
offset_bottom = 102.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_lnqwk")
