[gd_scene format=3 uid="uid://mye5xoekljxw"]

[ext_resource type="Texture2D" uid="uid://jhxx3mqt6bxj" path="res://assets/images/icons/godot-game-engine-icon.png" id="1_vf15d"]
[ext_resource type="Script" uid="uid://btut18wfrac78" path="res://scripts/animation/animated_btn.gd" id="2_ve4co"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_maytv"]
bg_color = Color(1, 1, 1, 0.83137256)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8vncu"]
bg_color = Color(0.63539076, 0.63539076, 0.63539076, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20

[node name="ProfileCard" type="PanelContainer" unique_id=799552687]
custom_minimum_size = Vector2(140, 60)
anchors_preset = -1
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_maytv")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=512389452]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 6

[node name="ProfileHBox" type="HBoxContainer" parent="MarginContainer" unique_id=2132814062]
layout_mode = 2
theme_override_constants/separation = 10

[node name="AvatarBtn" type="Button" parent="MarginContainer/ProfileHBox" unique_id=61572329]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_8vncu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8vncu")
theme_override_styles/hover = SubResource("StyleBoxFlat_8vncu")
icon = ExtResource("1_vf15d")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_ve4co")

[node name="NickLabel" type="Label" parent="MarginContainer/ProfileHBox" unique_id=1513860728]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 13
text_overrun_behavior = 3
