[gd_scene format=3 uid="uid://b5vjgqaymhhg1"]

[ext_resource type="StyleBox" uid="uid://bwx12tjd5y2dv" path="res://assets/styles/buttons/white_button_default.tres" id="1_o73jn"]
[ext_resource type="Script" uid="uid://bthxlnskid3sw" path="res://assets/scripts/room_item.gd" id="2_u6rw0"]

[sub_resource type="FontVariation" id="FontVariation_e3gle"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bbior"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 10

[node name="RoomItem" type="Button" unique_id=1224227437]
custom_minimum_size = Vector2(200, 80)
offset_left = 185.0
offset_top = 239.0
offset_right = 526.0
offset_bottom = 319.0
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = SubResource("FontVariation_e3gle")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("1_o73jn")
theme_override_styles/hover = ExtResource("1_o73jn")
script = ExtResource("2_u6rw0")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2100223878]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1720229957]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=2026770567]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="RoomName" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=992587730]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25

[node name="HostName" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1958236524]
layout_mode = 2
theme_override_colors/font_color = Color(0.2036809, 0.20368093, 0.2036809, 1)

[node name="BadgeContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer" unique_id=1748410792]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bbior")

[node name="PlayersCount" type="Label" parent="MarginContainer/HBoxContainer/BadgeContainer" unique_id=1412121466]
layout_mode = 2
horizontal_alignment = 1
