[gd_scene format=3 uid="uid://fc4l1gye488"]

[ext_resource type="Script" uid="uid://cf1ivup0di3jb" path="res://features/login/presentation/views/login_screen.gd" id="1_wrfck"]
[ext_resource type="Script" uid="uid://c6p8kkcyxj35k" path="res://shared/animation/animated_error_label.gd" id="2_u1eoo"]
[ext_resource type="PackedScene" uid="uid://c6cjcpgmkn7yb" path="res://assets/components/email_input.tscn" id="3_fec44"]
[ext_resource type="PackedScene" uid="uid://bhq774fbmvd8f" path="res://assets/components/password_input.tscn" id="4_3gw1i"]
[ext_resource type="PackedScene" uid="uid://c1mkvlunchsxe" path="res://assets/components/orange_btn.tscn" id="5_r6ykx"]
[ext_resource type="PackedScene" uid="uid://cksusds5ucrfa" path="res://assets/components/link_btn_orange.tscn" id="6_2scoa"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dmiep"]
load_path = "res://.godot/imported/lal.png-da2ffcf1a11c2456d04a7e63f1f1bab1.ctex"

[node name="LoginScreen" type="Control" unique_id=1884107508]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_wrfck")

[node name="Background" type="ColorRect" parent="." unique_id=347695202]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8983909, 0.898391, 0.8983909, 1)

[node name="Logo" type="TextureRect" parent="." unique_id=1756525645]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.503
anchor_top = 0.164
anchor_right = 0.503
anchor_bottom = 0.164
offset_left = -125.08
offset_top = -124.96001
offset_right = 124.92
offset_bottom = 125.03999
grow_horizontal = 2
localize_numeral_system = false
texture = SubResource("CompressedTexture2D_dmiep")
expand_mode = 1
stretch_mode = 5

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=926601718]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0030627872
anchor_top = 0.3123924
anchor_right = 1.0000001
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer" unique_id=127049610]
custom_minimum_size = Vector2(0, 333)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.06

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/CenterContainer" unique_id=1945757522]
layout_mode = 2
theme_override_constants/separation = 31
alignment = 1

[node name="ErrorLabel" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer" unique_id=247027246]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.3019608, 0.3019608, 1)
theme_override_font_sizes/font_size = 14
text = " "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 3
script = ExtResource("2_u1eoo")

[node name="EmailInput" parent="ScrollContainer/CenterContainer/VBoxContainer" unique_id=145490928 instance=ExtResource("3_fec44")]
layout_mode = 2

[node name="PasswordInput" parent="ScrollContainer/CenterContainer/VBoxContainer" unique_id=933791737 instance=ExtResource("4_3gw1i")]
layout_mode = 2

[node name="LoginBtn" parent="ScrollContainer/CenterContainer/VBoxContainer" unique_id=1224227437 instance=ExtResource("5_r6ykx")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/CenterContainer/VBoxContainer" unique_id=658482929]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
size_flags_stretch_ratio = 1.06

[node name="NoAccount" type="Label" parent="ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer" unique_id=1222019905]
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(0, 0, 0, 0.43529412)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.43529412)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 20
text = "Não tem conta? "
horizontal_alignment = 1
vertical_alignment = 1

[node name="SignUpButton" parent="ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer" unique_id=1593634469 instance=ExtResource("6_2scoa")]
layout_mode = 2

[connection signal="pressed" from="ScrollContainer/CenterContainer/VBoxContainer/LoginBtn" to="." method="_on_login_btn_pressed"]
[connection signal="pressed" from="ScrollContainer/CenterContainer/VBoxContainer/HBoxContainer/SignUpButton" to="." method="_on_sign_up_button_pressed"]
