[gd_scene format=3]

[ext_resource type="Script" path="res://features/rooms/presentation/views/rooms_screen.gd" id="1"]
[ext_resource type="Script" uid="uid://c6p8kkcyxj35k" path="res://shared/animation/animated_error_label.gd" id="2"]
[ext_resource type="Script" uid="uid://bg7inir6k7k6m" path="res://shared/animation/animated_input.gd" id="3"]
[ext_resource type="Script" uid="uid://btut18wfrac78" path="res://shared/animation/animated_btn.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://cf6sutetdeefk" path="res://assets/images/icons/refresh.png" id="5"]
[ext_resource type="StyleBox" path="res://assets/styles/input/input_popup.tres" id="6"]
[ext_resource type="StyleBox" uid="uid://brk4w17avnm65" path="res://assets/styles/buttons/orange_button_default.tres" id="7"]
[ext_resource type="StyleBox" uid="uid://b6nvfx34smt17" path="res://assets/styles/buttons/red_button_default.tres" id="8"]
[ext_resource type="StyleBox" uid="uid://dw3p2i2kuyqou" path="res://assets/styles/buttons/disabled_button.tres" id="9"]
[ext_resource type="Script" path="res://shared/components/toggle_switch/toggle_switch.gd" id="10"]

[sub_resource type="StyleBoxFlat" id="PanelStyle"]
bg_color = Color(0.878, 0.914, 0.945, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.118, 0.165, 0.267, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxEmpty" id="NavEmpty"]

[sub_resource type="StyleBoxFlat" id="ArrowOrange"]
bg_color = Color(0.96, 0.51, 0.12, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.118, 0.165, 0.267, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="ArrowBlue"]
bg_color = Color(0.16, 0.6, 0.85, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.118, 0.165, 0.267, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="SearchBox"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.118, 0.165, 0.267, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="QuickOrange"]
bg_color = Color(0.2, 0.72156864, 0.41960785, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="TabGreen"]
bg_color = Color(0.2, 0.72, 0.42, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.118, 0.165, 0.267, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="PopupCard"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.35)
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="PagerPill"]
bg_color = Color(0.878, 0.914, 0.945, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.118, 0.165, 0.267, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="RoomsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Center" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Center"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="Center/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 28
text = "Salas Personalizadas"
horizontal_alignment = 1

[node name="FeedbackLabel" type="Label" parent="Center/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("2")

[node name="ActionsRow" type="HBoxContainer" parent="Center/VBox"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="CreateBtn" type="Button" parent="Center/VBox/ActionsRow"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("TabGreen")
theme_override_styles/pressed = SubResource("TabGreen")
theme_override_styles/hover = SubResource("TabGreen")
theme_override_styles/disabled = SubResource("TabGreen")
theme_override_styles/focus = SubResource("NavEmpty")
text = "+ Criar"
script = ExtResource("4")

[node name="CodeBtn" type="Button" parent="Center/VBox/ActionsRow"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("ArrowBlue")
theme_override_styles/pressed = SubResource("ArrowBlue")
theme_override_styles/hover = SubResource("ArrowBlue")
theme_override_styles/disabled = SubResource("ArrowBlue")
theme_override_styles/focus = SubResource("NavEmpty")
text = "Entrar com código"
script = ExtResource("4")

[node name="SearchRow" type="HBoxContainer" parent="Center/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SearchInput" type="LineEdit" parent="Center/VBox/SearchRow"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.118, 0.165, 0.267, 1)
theme_override_colors/font_placeholder_color = Color(0.118, 0.165, 0.267, 0.5)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("SearchBox")
theme_override_styles/read_only = SubResource("SearchBox")
theme_override_styles/focus = SubResource("SearchBox")
placeholder_text = "Pesquisar sala"
max_length = 32
script = ExtResource("3")

[node name="SearchBtn" type="Button" parent="Center/VBox/SearchRow"]
custom_minimum_size = Vector2(110, 52)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("ArrowBlue")
theme_override_styles/pressed = SubResource("ArrowBlue")
theme_override_styles/hover = SubResource("ArrowBlue")
theme_override_styles/disabled = SubResource("ArrowBlue")
theme_override_styles/focus = SubResource("NavEmpty")
text = "Buscar"
script = ExtResource("4")

[node name="ContentPanel" type="PanelContainer" parent="Center/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("PanelStyle")

[node name="ContentMargin" type="MarginContainer" parent="Center/VBox/ContentPanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 10

[node name="RoomsSection" type="VBoxContainer" parent="Center/VBox/ContentPanel/ContentMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="RoomsScroll" type="ScrollContainer" parent="Center/VBox/ContentPanel/ContentMargin/RoomsSection"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="RoomsRows" type="VBoxContainer" parent="Center/VBox/ContentPanel/ContentMargin/RoomsSection/RoomsScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="RoomsStatusLabel" type="Label" parent="Center/VBox/ContentPanel/ContentMargin/RoomsSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.118, 0.165, 0.267, 1)
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
autowrap_mode = 2

[node name="PagerRow" type="HBoxContainer" parent="Center/VBox/ContentPanel/ContentMargin/RoomsSection"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="PrevBtn" type="Button" parent="Center/VBox/ContentPanel/ContentMargin/RoomsSection/PagerRow"]
custom_minimum_size = Vector2(72, 44)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("ArrowOrange")
theme_override_styles/pressed = SubResource("ArrowOrange")
theme_override_styles/hover = SubResource("ArrowOrange")
theme_override_styles/disabled = SubResource("ArrowOrange")
theme_override_styles/focus = SubResource("NavEmpty")
text = "<"

[node name="PagePill" type="PanelContainer" parent="Center/VBox/ContentPanel/ContentMargin/RoomsSection/PagerRow"]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("PagerPill")

[node name="PageMargin" type="MarginContainer" parent="Center/VBox/ContentPanel/ContentMargin/RoomsSection/PagerRow/PagePill"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 6

[node name="PageLabel" type="Label" parent="Center/VBox/ContentPanel/ContentMargin/RoomsSection/PagerRow/PagePill/PageMargin"]
layout_mode = 2
theme_override_colors/font_color = Color(0.118, 0.165, 0.267, 1)
theme_override_font_sizes/font_size = 20
text = "Pág 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextBtn" type="Button" parent="Center/VBox/ContentPanel/ContentMargin/RoomsSection/PagerRow"]
custom_minimum_size = Vector2(72, 44)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("ArrowBlue")
theme_override_styles/pressed = SubResource("ArrowBlue")
theme_override_styles/hover = SubResource("ArrowBlue")
theme_override_styles/disabled = SubResource("ArrowBlue")
theme_override_styles/focus = SubResource("NavEmpty")
text = ">"

[node name="TopCorner" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -75.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 75.0
grow_horizontal = 0
alignment = 2

[node name="RefreshBtn" type="Button" parent="TopCorner"]
custom_minimum_size = Vector2(65, 65)
layout_mode = 2
theme_override_constants/icon_max_width = 32
theme_override_styles/normal = SubResource("QuickOrange")
theme_override_styles/pressed = SubResource("QuickOrange")
theme_override_styles/hover = SubResource("QuickOrange")
theme_override_styles/disabled = SubResource("QuickOrange")
theme_override_styles/focus = SubResource("NavEmpty")
icon = ExtResource("5")
icon_alignment = 1
expand_icon = true
script = ExtResource("4")

[node name="CreatePopup" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DimBackground" type="ColorRect" parent="CreatePopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="Center" type="CenterContainer" parent="CreatePopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Card" type="PanelContainer" parent="CreatePopup/Center"]
custom_minimum_size = Vector2(300, 0)
clip_contents = true
layout_mode = 2
theme_override_styles/panel = SubResource("PopupCard")

[node name="Margin" type="MarginContainer" parent="CreatePopup/Center/Card"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 20

[node name="Form" type="VBoxContainer" parent="CreatePopup/Center/Card/Margin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="CreatePopup/Center/Card/Margin/Form"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "CRIAR SALA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ErrorLabel" type="Label" parent="CreatePopup/Center/Card/Margin/Form"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.302, 0.302, 1)
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("2")

[node name="NameInput" type="LineEdit" parent="CreatePopup/Center/Card/Margin/Form"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("6")
theme_override_styles/focus = ExtResource("6")
placeholder_text = "Nome da sala"
max_length = 32
script = ExtResource("3")

[node name="SpectatorsRow" type="HBoxContainer" parent="CreatePopup/Center/Card/Margin/Form"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SpectatorsLabel" type="Label" parent="CreatePopup/Center/Card/Margin/Form/SpectatorsRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Permitir espectadores"
vertical_alignment = 1
clip_text = true

[node name="SpectatorsSwitch" type="Control" parent="CreatePopup/Center/Card/Margin/Form/SpectatorsRow"]
custom_minimum_size = Vector2(76, 36)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("10")
initial_on = true

[node name="PrivateRow" type="HBoxContainer" parent="CreatePopup/Center/Card/Margin/Form"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PrivateLabel" type="Label" parent="CreatePopup/Center/Card/Margin/Form/PrivateRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Sala privada"
vertical_alignment = 1
clip_text = true

[node name="PrivateSwitch" type="Control" parent="CreatePopup/Center/Card/Margin/Form/PrivateRow"]
custom_minimum_size = Vector2(76, 36)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("10")

[node name="ButtonRow" type="HBoxContainer" parent="CreatePopup/Center/Card/Margin/Form"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CancelBtn" type="Button" parent="CreatePopup/Center/Card/Margin/Form/ButtonRow"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("8")
theme_override_styles/pressed = ExtResource("8")
theme_override_styles/hover = ExtResource("8")
theme_override_styles/disabled = ExtResource("9")
text = "CANCELAR"
script = ExtResource("4")

[node name="ConfirmBtn" type="Button" parent="CreatePopup/Center/Card/Margin/Form/ButtonRow"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("7")
theme_override_styles/pressed = ExtResource("7")
theme_override_styles/hover = ExtResource("7")
theme_override_styles/disabled = ExtResource("9")
text = "CRIAR"
script = ExtResource("4")

[node name="CodePopup" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DimBackground" type="ColorRect" parent="CodePopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="Center" type="CenterContainer" parent="CodePopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Card" type="PanelContainer" parent="CodePopup/Center"]
custom_minimum_size = Vector2(300, 0)
clip_contents = true
layout_mode = 2
theme_override_styles/panel = SubResource("PopupCard")

[node name="Margin" type="MarginContainer" parent="CodePopup/Center/Card"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 20

[node name="Form" type="VBoxContainer" parent="CodePopup/Center/Card/Margin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="CodePopup/Center/Card/Margin/Form"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "ENTRAR COM CÓDIGO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ErrorLabel" type="Label" parent="CodePopup/Center/Card/Margin/Form"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.302, 0.302, 1)
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("2")

[node name="CodeInput" type="LineEdit" parent="CodePopup/Center/Card/Margin/Form"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("6")
theme_override_styles/focus = ExtResource("6")
placeholder_text = "Código da sala"
max_length = 64
script = ExtResource("3")

[node name="ResultLabel" type="Label" parent="CodePopup/Center/Card/Margin/Form"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.118, 0.165, 0.267, 1)
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
autowrap_mode = 2

[node name="ButtonRow" type="HBoxContainer" parent="CodePopup/Center/Card/Margin/Form"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CancelBtn" type="Button" parent="CodePopup/Center/Card/Margin/Form/ButtonRow"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("8")
theme_override_styles/pressed = ExtResource("8")
theme_override_styles/hover = ExtResource("8")
theme_override_styles/disabled = ExtResource("9")
text = "CANCELAR"
script = ExtResource("4")

[node name="ConfirmBtn" type="Button" parent="CodePopup/Center/Card/Margin/Form/ButtonRow"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("7")
theme_override_styles/pressed = ExtResource("7")
theme_override_styles/hover = ExtResource("7")
theme_override_styles/disabled = ExtResource("9")
text = "ENTRAR"
script = ExtResource("4")
