[gd_scene format=3 uid="uid://bh236m1jcaled"]

[ext_resource type="Script" uid="uid://doigf5sq67fxh" path="res://features/main/presentation/views/main_screen.gd" id="1_main"]
[ext_resource type="Texture2D" uid="uid://hb4b5dimdw5i" path="res://assets/images/backgrounds/vertical_clean.jpg" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://brrme07786k2s" path="res://assets/images/logo/lal.png" id="3_logo"]
[ext_resource type="Script" uid="uid://c6p8kkcyxj35k" path="res://shared/animation/animated_error_label.gd" id="4_error"]
[ext_resource type="Texture2D" uid="uid://do2fjcs6bxobn" path="res://features/main/assets/icons/google_g.svg" id="5_google"]
[ext_resource type="Texture2D" uid="uid://cjno28oi572by" path="res://features/main/assets/icons/envelope.svg" id="6_mail"]
[ext_resource type="Texture2D" uid="uid://c6sukmshy45c0" path="res://features/main/assets/icons/person.svg" id="7_person"]

[sub_resource type="AtlasTexture" id="AtlasTexture_logo"]
atlas = ExtResource("3_logo")
region = Rect2(52, 140, 398, 226)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_google"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 5
border_color = Color(0.102, 0.137, 0.251, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_google_pressed"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.847, 0.851, 0.878, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 5
border_color = Color(0.102, 0.137, 0.251, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_google_hover"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.929, 0.929, 0.949, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 5
border_color = Color(0.102, 0.137, 0.251, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_disabled"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.55, 0.55, 0.6, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 5
border_color = Color(0.102, 0.137, 0.251, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_email"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(1, 0.545, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 5
border_color = Color(0.102, 0.137, 0.251, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_email_pressed"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.851, 0.455, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 5
border_color = Color(0.102, 0.137, 0.251, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_email_hover"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.91, 0.494, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 5
border_color = Color(0.102, 0.137, 0.251, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_guest"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.251, 0.651, 0.902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 5
border_color = Color(0.102, 0.137, 0.251, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_guest_pressed"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.184, 0.529, 0.776, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 5
border_color = Color(0.102, 0.137, 0.251, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_guest_hover"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.216, 0.588, 0.843, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 5
border_color = Color(0.102, 0.137, 0.251, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[node name="MainScreen" type="Control" unique_id=586970613]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_main")

[node name="Background" type="TextureRect" parent="." unique_id=845082276]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="Main" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="LogoZone" type="CenterContainer" parent="Main"]
layout_mode = 2
size_flags_vertical = 3

[node name="Logo" type="TextureRect" parent="Main/LogoZone" unique_id=2142097414]
custom_minimum_size = Vector2(240, 136)
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("AtlasTexture_logo")
expand_mode = 1
stretch_mode = 5

[node name="ButtonsBox" type="VBoxContainer" parent="Main"]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="GoogleBtn" type="Button" parent="Main/ButtonsBox" unique_id=413515080]
custom_minimum_size = Vector2(240, 48)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.102, 0.137, 0.251, 1)
theme_override_colors/font_pressed_color = Color(0.102, 0.137, 0.251, 1)
theme_override_colors/font_hover_color = Color(0.102, 0.137, 0.251, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.7)
theme_override_constants/h_separation = 10
theme_override_constants/icon_max_width = 24
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_google")
theme_override_styles/pressed = SubResource("StyleBoxFlat_google_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_google_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_disabled")
text = "ENTRAR COM GOOGLE"
icon = ExtResource("5_google")
expand_icon = true

[node name="EmailBtn" type="Button" parent="Main/ButtonsBox" unique_id=546474771]
custom_minimum_size = Vector2(240, 48)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.7)
theme_override_constants/h_separation = 10
theme_override_constants/icon_max_width = 24
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_email")
theme_override_styles/pressed = SubResource("StyleBoxFlat_email_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_email_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_disabled")
text = "ENTRAR COM EMAIL"
icon = ExtResource("6_mail")
expand_icon = true

[node name="GuestBtn" type="Button" parent="Main/ButtonsBox" unique_id=242232262]
custom_minimum_size = Vector2(240, 48)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.7)
theme_override_constants/h_separation = 10
theme_override_constants/icon_max_width = 24
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_guest")
theme_override_styles/pressed = SubResource("StyleBoxFlat_guest_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_guest_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_disabled")
text = "CONVIDADO"
icon = ExtResource("7_person")
expand_icon = true

[node name="ErrorLabel" type="Label" parent="Main/ButtonsBox" unique_id=1852516625]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.3019608, 0.3019608, 1)
theme_override_font_sizes/font_size = 14
text = " "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 3
script = ExtResource("4_error")

[node name="BottomSpacer" type="Control" parent="Main"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[connection signal="pressed" from="Main/ButtonsBox/GoogleBtn" to="." method="_on_google_btn_pressed"]
[connection signal="pressed" from="Main/ButtonsBox/EmailBtn" to="." method="_on_email_btn_pressed"]
[connection signal="pressed" from="Main/ButtonsBox/GuestBtn" to="." method="_on_guest_btn_pressed"]
