[gd_scene format=3 uid="uid://dnoodrrms5hiq"]

[ext_resource type="Texture2D" uid="uid://coe1o2c71sjc6" path="res://assets/images/logo/backlal.png" id="1_sstyn"]
[ext_resource type="Script" uid="uid://bojxxs0d2kk24" path="res://scenes/room/room_screen.gd" id="1_xehg0"]
[ext_resource type="PackedScene" uid="uid://dgyry3hygvf53" path="res://assets/components/transparent_btn.tscn" id="2_erku8"]
[ext_resource type="PackedScene" uid="uid://c1mkvlunchsxe" path="res://assets/components/orange_btn.tscn" id="3_xehg0"]
[ext_resource type="StyleBox" uid="uid://cep572hs2ufi6" path="res://assets/styles/buttons/orange_title.tres" id="4_0bsjt"]
[ext_resource type="PackedScene" uid="uid://dl64eom2m0cg8" path="res://assets/components/blue_btn.tscn" id="4_a7fw1"]
[ext_resource type="Script" uid="uid://btut18wfrac78" path="res://scripts/animation/animated_btn.gd" id="4_f64xr"]
[ext_resource type="Texture2D" uid="uid://dksvg2olu4tvj" path="res://assets/images/icons/back.png" id="4_yu2me"]
[ext_resource type="Texture2D" uid="uid://cf6sutetdeefk" path="res://assets/images/icons/refresh.png" id="7_hwlkw"]
[ext_resource type="StyleBox" uid="uid://d2n6q5ngy51lf" path="res://assets/styles/buttons/orange_button_room.tres" id="9_nkxf8"]
[ext_resource type="Texture2D" uid="uid://c71dswpbkg2b3" path="res://assets/images/icons/icon-mais.png" id="10_yht70"]
[ext_resource type="StyleBox" uid="uid://b4cxsrcnrkrat" path="res://assets/styles/buttons/blue_button_room.tres" id="12_7bx66"]
[ext_resource type="Texture2D" uid="uid://dlgn8q0dgwcj4" path="res://assets/images/icons/Enter.png" id="13_ue7e3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xehg0"]
bg_color = Color(1, 1, 1, 0.6784314)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="RoomScreen" type="Control" unique_id=1080972367]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xehg0")

[node name="Background" type="TextureRect" parent="." unique_id=318915529]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_sstyn")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=420745915]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 35

[node name="MainLayout" type="VBoxContainer" parent="MarginContainer" unique_id=1860889845]
layout_mode = 2
theme_override_constants/separation = 40

[node name="TopSpacer" type="Control" parent="MarginContainer/MainLayout" unique_id=1458997786]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="Header" type="HBoxContainer" parent="MarginContainer/MainLayout" unique_id=819779482]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="BackBtn" parent="MarginContainer/MainLayout/Header" unique_id=1224227437 instance=ExtResource("2_erku8")]
custom_minimum_size = Vector2(100, 90)
layout_mode = 2
icon = ExtResource("4_yu2me")
icon_alignment = 1
script = ExtResource("4_f64xr")

[node name="TitleContainer" type="PanelContainer" parent="MarginContainer/MainLayout/Header" unique_id=1293922797]
custom_minimum_size = Vector2(250, 145)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
theme_override_styles/panel = ExtResource("4_0bsjt")

[node name="Title" type="Label" parent="MarginContainer/MainLayout/Header/TitleContainer" unique_id=1190331354]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 48
text = "Salas
Disponiveis"
horizontal_alignment = 1

[node name="RefreshBtn" parent="MarginContainer/MainLayout/Header" unique_id=880019826 instance=ExtResource("2_erku8")]
custom_minimum_size = Vector2(100, 90)
layout_mode = 2
icon = ExtResource("7_hwlkw")
icon_alignment = 1
expand_icon = true
script = ExtResource("4_f64xr")

[node name="RoomListContainer" type="PanelContainer" parent="MarginContainer/MainLayout" unique_id=876566115]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_xehg0")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MainLayout/RoomListContainer" unique_id=372040425]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/MainLayout/RoomListContainer/MarginContainer" unique_id=1196581960]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="RoomsList" type="VBoxContainer" parent="MarginContainer/MainLayout/RoomListContainer/MarginContainer/ScrollContainer" unique_id=299436925]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="EmptyMessage" type="Label" parent="MarginContainer/MainLayout/RoomListContainer/MarginContainer" unique_id=223294927]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 25

[node name="BottomActions" type="HBoxContainer" parent="MarginContainer/MainLayout" unique_id=46299394]
layout_mode = 2
theme_override_constants/separation = 70
alignment = 1

[node name="CreateBtn" parent="MarginContainer/MainLayout/BottomActions" unique_id=453952749 instance=ExtResource("3_xehg0")]
custom_minimum_size = Vector2(250, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
theme_override_styles/pressed = ExtResource("9_nkxf8")
theme_override_styles/hover = ExtResource("9_nkxf8")
text = "Criar Sala"
icon = ExtResource("10_yht70")
expand_icon = true

[node name="JoinBtn" parent="MarginContainer/MainLayout/BottomActions" unique_id=642459386 instance=ExtResource("4_a7fw1")]
custom_minimum_size = Vector2(250, 80)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("12_7bx66")
theme_override_styles/pressed = ExtResource("12_7bx66")
theme_override_styles/hover = ExtResource("12_7bx66")
text = "Código Sala"
icon = ExtResource("13_ue7e3")
autowrap_trim_flags = 192
clip_text = true
expand_icon = true

[node name="BottomSpacer" type="Control" parent="MarginContainer/MainLayout" unique_id=1477749312]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[connection signal="pressed" from="MarginContainer/MainLayout/Header/BackBtn" to="." method="_on_back_btn_pressed"]
[connection signal="pressed" from="MarginContainer/MainLayout/Header/RefreshBtn" to="." method="_on_refresh_btn_pressed"]
