[gd_scene format=3 uid="uid://bntemtnyff4y2"]

[ext_resource type="Script" uid="uid://moavy8u3crh7" path="res://assets/scripts/player_card.gd" id="1_ddx8p"]
[ext_resource type="StyleBox" uid="uid://c16yoywnoyft6" path="res://assets/styles/player_color/azul.tres" id="1_ea4aa"]
[ext_resource type="StyleBox" uid="uid://dxdcv60l8cgah" path="res://assets/styles/player_color/orange.tres" id="3_o6gkt"]
[ext_resource type="Texture2D" uid="uid://jhxx3mqt6bxj" path="res://assets/images/icons/godot-game-engine-icon.png" id="3_wqngk"]
[ext_resource type="StyleBox" uid="uid://xspcjx3u8mci" path="res://assets/styles/player_color/cinza.tres" id="4_bblc8"]
[ext_resource type="Script" uid="uid://b75b230h4n1cl" path="res://addons/tattomoosa.spinner/spinner.gd" id="4_lnqh2"]
[ext_resource type="StyleBox" uid="uid://dqp8f1s6vvxog" path="res://assets/styles/player_color/azul_escuro.tres" id="5_8g5d0"]
[ext_resource type="StyleBox" uid="uid://d2q5gc5yk57jc" path="res://assets/styles/player_color/orange_escuro.tres" id="6_ihay5"]
[ext_resource type="StyleBox" uid="uid://cw1g2glb7cbfb" path="res://assets/styles/player_color/cinza_escuro.tres" id="7_eirgi"]

[node name="PlayerCard" type="PanelContainer" unique_id=1864201814]
custom_minimum_size = Vector2(250, 80)
custom_maximum_size = Vector2(320, -1)
offset_right = 242.0
offset_bottom = 88.0
theme_override_styles/panel = ExtResource("1_ea4aa")
script = ExtResource("1_ddx8p")
local_style = ExtResource("1_ea4aa")
opponent_style = ExtResource("3_o6gkt")
searching_style = ExtResource("4_bblc8")
local_avatar_style = ExtResource("5_8g5d0")
opponent_avatar_style = ExtResource("6_ihay5")
searching_avatar_style = ExtResource("7_eirgi")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2109669189]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1064369548]
layout_mode = 2
theme_override_constants/separation = 15

[node name="AvatarFrame" type="PanelContainer" parent="MarginContainer/HBoxContainer" unique_id=213700357]
unique_name_in_owner = true
layout_mode = 2

[node name="AvatarTexture" type="TextureRect" parent="MarginContainer/HBoxContainer/AvatarFrame" unique_id=1771369700]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("3_wqngk")
expand_mode = 1
stretch_mode = 5

[node name="Spinner" type="Range" parent="MarginContainer/HBoxContainer/AvatarFrame" unique_id=849937534]
unique_name_in_owner = true
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
oversampling_with_scale = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
custom_minimum_size = Vector2(70, 70)
custom_maximum_size = Vector2(-1, -1)
propagate_maximum_size = false
clip_contents = true
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
offset_transform_enabled = false
offset_transform_position = Vector2(0, 0)
offset_transform_position_ratio = Vector2(0, 0)
offset_transform_scale = Vector2(1, 1)
offset_transform_rotation = 0.0
offset_transform_pivot = Vector2(0, 0)
offset_transform_pivot_ratio = Vector2(0.5, 0.5)
offset_transform_visual_only = true
localize_numeral_system = true
layout_direction = 0
translation_context = &""
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 0
focus_behavior_recursive = 0
mouse_filter = 0
mouse_behavior_recursive = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])
theme = null
theme_type_variation = &""
min_value = 0.0
max_value = 100.0
step = 1.0
value = 0.0
exp_edit = false
rounded = false
allow_greater = false
allow_lesser = false
script = ExtResource("4_lnqh2")
spin_fill_percent = 0.387
spin_revolution_per_second = 0.602
metadata/_custom_type_script = "uid://b75b230h4n1cl"

[node name="NameBackground" type="PanelContainer" parent="MarginContainer/HBoxContainer" unique_id=384194472]
custom_minimum_size = Vector2(0, 10)
custom_maximum_size = Vector2(140, 30)
layout_mode = 2
size_flags_horizontal = 3

[node name="NicknameLabel" type="Label" parent="MarginContainer/HBoxContainer/NameBackground" unique_id=1086036629]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1
